spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
// define password if required or leave it empty
spring.datasource.password= 
spring.datasource.ddl_auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081

spring.security.user.name=dgarcia
spring.security.user.password=123456