spring.datasource.url=jdbc:mysql://localhost:3307/db_tasks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.security.user.name=dgarcia
spring.security.user.password=123456